ENTER A NUMBER FOR WORD LENGTH: 5

ENTER A NUMBER OF GUESSES: 7

DO YOU WANT A RUNNING TOTAL OF THE NUMBER OF WORDS REMAINING IN THE WORD LIST TYPE? (Y OR N) : Y

PLEASE ENTER A LETTER: a

GAME DISPLAY: _____
YOU HAVE 6 GUESSES REMAINING.
THERE ARE 8671 POSSIBLE WORDS REMAINING.
LETTERS YOU HAVE ALREADY GUESSED: [a]

PLEASE ENTER A LETTER: e

GAME DISPLAY: _____
YOU HAVE 5 GUESSES REMAINING.
THERE ARE 4221 POSSIBLE WORDS REMAINING.
LETTERS YOU HAVE ALREADY GUESSED: [a, e]

PLEASE ENTER A LETTER: i

GAME DISPLAY: _____
YOU HAVE 4 GUESSES REMAINING.
THERE ARE 2364 POSSIBLE WORDS REMAINING.
LETTERS YOU HAVE ALREADY GUESSED: [a, e, i]

PLEASE ENTER A LETTER: o

GAME DISPLAY: _____
YOU HAVE 3 GUESSES REMAINING.
THERE ARE 790 POSSIBLE WORDS REMAINING.
LETTERS YOU HAVE ALREADY GUESSED: [a, e, i, o]

PLEASE ENTER A LETTER: u

GAME DISPLAY: _u___
YOU HAVE 2 GUESSES REMAINING.
THERE ARE 417 POSSIBLE WORDS REMAINING.
LETTERS YOU HAVE ALREADY GUESSED: [a, e, i, o, u]

PLEASE ENTER A LETTER: l

GAME DISPLAY: _u___
YOU HAVE 1 GUESSES REMAINING.
THERE ARE 327 POSSIBLE WORDS REMAINING.
LETTERS YOU HAVE ALREADY GUESSED: [a, e, i, l, o, u]

PLEASE ENTER A LETTER: p

GAME DISPLAY: _u___
YOU HAVE 0 GUESSES REMAINING.
THERE ARE 273 POSSIBLE WORDS REMAINING.
LETTERS YOU HAVE ALREADY GUESSED: [a, e, i, l, o, p, u]

YOU LOST :(
THE WORD WAS: vughs

WOULD YOU LIKE TO PLAY AGAIN? (Y OR N) : n

THANK YOU FOR PLAYING!
